<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OGCB Minting</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
    <h1 class="Title"> OGCB Mint </h1>

    <button id="connectWallet" class="connectWallet" onclick="connectWallet()"> Connect Wallet </button>

    <div id="parent" class="parent">

        <div id="pMintPanel" class="pMintPanel">
            <button id="publicMintButton" class="publicMintButton" onclick="publicMint()"> Mint </button>
        </div>

		<div id="mintInfo" class="mintInfo">
			<button id="decreaseQuantity" class="dQuantity" onclick="decreaseQuantity()">-</button>
			<h1 id="mintInfoText" class="mintInfoText">Mint NFTs</h1>
			<button id="increaseQuantity" class="iQuantity" onclick="increaseQuantity()">+</button>
		</div>

        <p id="mintedMessage" class="mintedMessage"> 0 / 500 minted. </p>

    </div>

    <style>

        body{
            background: radial-gradient(circle, #36dbf9 , #36ffd7);
        }

        h1.Title{
            font: 700;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            color: white;

            text-align: center;
            position: absolute;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: 7%;
            left: 40%;
            
            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
        }

        div.parent{
            position: absolute;
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            direction: column;
            width: 50%;
            height: 70%;
            left: 25%;
            top: 20%;

            visibility: hidden;
        }

        div.buttons{
            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: space-evenly;
            width: 80%;
            height: 20%;
            top: 5%;
        }

        button.pMintTab{
            font-size: 1.5em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;

            width: 30%;
            height: 50%;
            top: 5%;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
        }

        div.pMintPanel{
            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;

            width: 70%;
            height: 70%;
            top: 22.5%;
        }

        div.mintInfo{
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            width: 60%;
            height: 15%;
            top: 15%;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
        }

        button.dQuantity{
            font-size: 1em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            text-align: center;
            color: black;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            
            border-radius: 150px;
            border-style: solid;
            border-width: 2px;
            border-color: black;

            width: 10%;
            height: 50%;
            left: 2.5%;
            top: 25%;
        }

        button.iQuantity{
            font-size: 1em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            text-align: center;
            color: black;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            
            border-radius: 150px;
            border-style: solid;
            border-width: 2px;
            border-color: black;

            width: 10%;
            height: 50%;
            right: 2.5%;
            top: 25%;
        }

        h1.mintInfoText{
            font-size: 0.5em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 500;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;
        }

        button.publicMintButton{
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            width: 45%;
            height: 20%;
            top: 52.5%;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button.publicMintButton::after{
            content: "";
            position: absolute;
            top: -2%;
            background-color: greenyellow;
            background-image: linear-gradient(to right, rgb(9, 243, 9), rgb(9, 243, 9));
            transition: transform 0.5s;

            box-shadow: 0px 10px rgb(150, 253, 150);
        }

        button.publicMintButton:hover{
            transform: translate(0, -5%);
            background-image: linear-gradient(to right, rgb(9, 243, 9), rgb(9, 243, 9));
            box-shadow: 0px 10px rgb(150, 253, 150);
        }


        button.connectWallet{
            position: absolute;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            width: 30%;
            height: 7.5%;
            top: 45%;
            left: 35%;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            background: linear-gradient(to right, rgb(9, 243, 9), green);

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2em;
            font-weight: 700;
            text-align: center;
            color: white;

            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button.connectWallet::after{
            content: "";
            position: absolute;
            top: -2%;
            background-color: greenyellow;
            background-image: linear-gradient(to right, rgb(9, 243, 9), rgb(9, 243, 9));
            transition: transform 0.5s;

            box-shadow: 0px 10px rgb(150, 253, 150);
        }

        button.connectWallet:hover{
            transform: translate(0, -5%);
            background-image: linear-gradient(to right, rgb(9, 243, 9), rgb(9, 243, 9));
            box-shadow: 0px 10px rgb(150, 253, 150);
        }

        p.mintedMessage{
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;

            width: 60%;
            height: 10%;
            top: 77.5%;
        }

		@media screen and (max-width: 1300px){
			div.parent{
			position: absolute;
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            direction: column;
            width: 75%;
            height: 70%;
            left: 12.5%;
            top: 20%;
            border-color: white;
            visibility: hidden;
			}

			div.mintInfo{
            font-size: 2.5em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            width: 75%;
            height: 15%;
            top: 15%;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
            }

			h1.Title{
            font: 700;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
            color: white;

            text-align: center;
            position: absolute;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 7%;
            left: 25%;
            
            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            background:linear-gradient(to right, rgb(9, 243, 9), green);
        } 

		button.connectWallet{
            position: absolute;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            width: 30%;
            height: 7.5%;
            top: 45%;
            left: 35%;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            background: linear-gradient(to right, rgb(9, 243, 9), green);

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
            color: white;

            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
			
		}

		@media screen and (max-width: 750px){
			div.parent{
			position: absolute;
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            direction: column;
            width: 95%;
            height: 70%;
            left: 2.5%;
            top: 20%;
            border-color: white;
            visibility: hidden;
			}

			p.mintedMessage{
            font-size: 2.25em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
			text-align: center;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;

            width: 100%;
            height: 10%;
            top: 77.5%;
        }

		div.mintInfo{
            font-size: 2.25em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            width: 80%;
            height: 15%;
            top: 15%;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
        }


			button.pMintTab{
			font-size: 1.3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;

            width: 40%;
            height: 50%;
            top: 5%;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
        
			}

			button.hMintTab{
			font-size: 1.3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;

            width: 40%;
            height: 50%;
            top: 5%;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
        
			}

			h1.Title{
            font: 700;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
            color: white;

            text-align: center;
            position: absolute;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 7%;
            left: 25%;
            
            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            background:linear-gradient(to right, rgb(9, 243, 9), green);
        } 

		button.connectWallet{
            position: absolute;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 7.5%;
            top: 45%;
            left: 25%;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            background: linear-gradient(to right, rgb(9, 243, 9), green);

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
            color: white;

            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

		button.publicMintButton{
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            width: 65%;
            height: 20%;
            top: 52.5%;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

		button.holderMintButton{
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            color: white;

            position: inherit;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            direction: column;

            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: white;

            width: 65%;
            height: 20%;
            top: 52.5%;

            background: linear-gradient(to right, rgb(9, 243, 9), green);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
			
		}

    </style>



<script type="text/javascript">

    var contract = null;
    const abi = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"ApprovalCallerNotOwnerNorApproved","type":"error"},{"inputs":[],"name":"ApprovalQueryForNonexistentToken","type":"error"},{"inputs":[],"name":"ApprovalToCurrentOwner","type":"error"},{"inputs":[],"name":"ApproveToCaller","type":"error"},{"inputs":[],"name":"BalanceQueryForZeroAddress","type":"error"},{"inputs":[],"name":"MintToZeroAddress","type":"error"},{"inputs":[],"name":"MintZeroQuantity","type":"error"},{"inputs":[],"name":"OwnerQueryForNonexistentToken","type":"error"},{"inputs":[],"name":"TransferCallerNotOwnerNorApproved","type":"error"},{"inputs":[],"name":"TransferFromIncorrectOwner","type":"error"},{"inputs":[],"name":"TransferToNonERC721ReceiverImplementer","type":"error"},{"inputs":[],"name":"TransferToZeroAddress","type":"error"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"approved","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"operator","type":"address"},{"indexed":false,"internalType":"bool","name":"approved","type":"bool"}],"name":"ApprovalForAll","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[{"internalType":"address","name":"teamAddress","type":"address"}],"name":"addTeamAddress","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"approve","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"baseURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"burnToken","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"getApproved","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"operator","type":"address"}],"name":"isApprovedForAll","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"isPublicSale","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"isTeamSale","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"mintRate_Public","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"quantity","type":"uint256"}],"name":"ownerMint","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"bool","name":"shouldPause","type":"bool"}],"name":"pause","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"paused","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"quantity","type":"uint256"}],"name":"publicMint","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"existingAddress","type":"address"}],"name":"removeTeamAddress","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"bytes","name":"_data","type":"bytes"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"operator","type":"address"},{"internalType":"bool","name":"approved","type":"bool"}],"name":"setApprovalForAll","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"newURI","type":"string"}],"name":"setBaseURI","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bool","name":"shouldStartPublicSale","type":"bool"}],"name":"setPublicSale","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bool","name":"shouldStartTeamSale","type":"bool"}],"name":"setTeamSale","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bytes4","name":"interfaceId","type":"bytes4"}],"name":"supportsInterface","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"teamAddresses","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"quantity","type":"uint256"}],"name":"teamMint","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"tokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"transferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}];
    const contractAddress = "0x43d2b8Ff87ab15A29785736E2c60861D5B33F02b";

    var account = null;

    var pricePerNFTinWei = 42000000000000000;
    var pricePerNFTinEth = 0.0420;
    var maxSupply = 5555;

    var quantity = 1;
    var maxQuantity = 5;


    async function connectWallet(){
        if(window.ethereum){
            await window.ethereum.send('eth_requestAccounts');
            window.web3 = new Web3(window.ethereum);

            var accounts = await web3.eth.getAccounts();
            account = accounts[0];

            contract = new web3.eth.Contract(abi, contractAddress);

            openPanel();
        }
    }

    async function publicMint(){
        var totalPriceWei = pricePerNFTinWei * quantity;
        contract.methods.publicMint(quantity).send({from: account, value: totalPriceWei});
    }

    async function increaseQuantity(){
        if(quantity == maxQuantity){
            return;
        }
        quantity++;
        changeCostText();
    }

    async function decreaseQuantity(){
        if(quantity == 1){
            return;
        }
        quantity--;
        changeCostText();
    }

    async function changeCostText(){
        var realCost = pricePerNFTinEth * quantity;
        document.getElementById("mintInfoText").textContent = `Mint ${quantity} NFTs for ${realCost.toFixed(4)} ETH`;
    }

    async function findMinted(){
        return contract.methods.totalSupply().call({from: contractAddress});
    }

    async function setMintedText(){
        var minted = await findMinted();
        document.getElementById("mintedMessage").textContent = `${minted} / ${maxSupply} minted.`;
    }

    async function setTabs(){
        var paused = await contractIsPaused();
        var isPub = await isPublic();

        if(paused || !isPub){
            document.getElementById("publicMintButton").disabled = true;
            document.getElementById("publicMintButton").style.opacity = 0.5;
            return;
        }
    }

    async function contractIsPaused(){
        return contract.methods.paused().call({from: contractAddress});
    }

    async function isPublic(){
        return contract.methods.isPublicSale().call({from: contractAddress});
    }



    async function openPanel(){
        document.getElementById("connectWallet").style.visibility = "hidden";
        document.getElementById("parent").style.visibility = "visible";
        changeCostText();
        await setTabs();
        await setMintedText();
    }
</script>
</body>
</html>
